server {
    listen 80;
    server_name sitename.com;
    charset utf-8;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://app:3000;
    }

    # proxy websockets to development server
    location /sockjs-node/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://app:3000;
    }

    location /api/ {
        proxy_pass http://backend:5000;
    }
}
